{
  "name": "theta",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Theta: ein einfaches, modernes CMS",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "theta": "bun src/cli.ts"
  },
  "dependencies": {
    "hono": "^4.13.12",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
